.panel {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    .mat-table {
      overflow: auto;
      .mat-column-WorkerName {
        padding-left: 0;
      }
    }
    .loading {
      text-align: center;
    }
  }
  
  .mobile-label {
    display: none;
  }
  
  @media (max-width: 600px) {
    .mobile-label {
      font-size: 12px;
      text-align: left;
      width: 80px;
      display: inline-block;
      font-weight: bold;
    }
    .mobil-text {
      text-align: left;
      width: 250px;
      font-size: 12px;
    }
    .mat-header-row {
      display: none;
    }
    .mat-row {
      flex-direction: column;
      align-items: start;
      padding: 8px 14px;
    }
  }
  
  #add-register-button {
    display: scroll;
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    font-size: 30px;
    .fa-user-plus {
      color: white;
    }
  }
  